{
    "id": "echartsmap-panel",
    "type": "panel",
    "name": "Echarts Map",

    "info": {
        "description": "a echarts map to develop a panel",
        "author": {
            "name": "Xiejia",
            "url": ""
        },
        "keywords": ["echartsmap", "panel", "grafana plugin"],
        "logos": {
            "small": "src/img/chinamap_logo_small.png",
            "large": "src/img/chinamap_logo_large.png"
        },
        "version": "0.0.1"
    },
    "dependencies": {
        "grafanaVersion": "5.5",
        "plugins": []
    }
}
